pipeline {
  agent any

  environment {
    // ===== REAL SECRETS (ONLY THESE) =====
    AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')

    // ===== CONFIG (NOT SECRETS) =====
    AWS_REGION      = 'us-east-1'
    AWS_ACCOUNT_ID  = '393078901209'
    ECR_REPOSITORY  = 'lms-vicky-repo'

    ECS_CLUSTER         = 'lms-vicky-cluster'
    ECS_SERVICE         = 'lms-vicky-service'
    ECS_TASK_DEFINITION = 'arn:aws:ecs:us-east-1:393078901209:task-definition/lms-vicky-task:18'

    PRIVATE_SUBNET_1 = 'subnet-0405e63b34b837dc0'
    PRIVATE_SUBNET_2 = 'subnet-01b18d98230b113d4'
    ECS_SG           = 'sg-04c044311fd3dd3ee'
  }

  options {
    timestamps()
    timeout(time: 30, unit: 'MINUTES')
  }

  stages {

    stage('Checkout Repository') {
      steps {
        checkout scm
      }
    }

    stage('Login to Amazon ECR') {
      steps {
        sh '''
          aws ecr get-login-password --region $AWS_REGION |
          docker login --username AWS --password-stdin \
          $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
        '''
      }
    }

    stage('Build & Push Docker Image') {
      steps {
        sh '''
          set -e
          IMAGE_TAG=$(git rev-parse --short HEAD)
          IMAGE_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPOSITORY

          docker build -t $IMAGE_URI:$IMAGE_TAG -t $IMAGE_URI:latest .
          docker push $IMAGE_URI:$IMAGE_TAG
          docker push $IMAGE_URI:latest
        '''
      }
    }

    stage('Run DB Migrations (ECS One-off Task)') {
      steps {
        sh '''
          set -e

          TASK_ARN=$(aws ecs run-task \
            --cluster $ECS_CLUSTER \
            --task-definition $ECS_TASK_DEFINITION \
            --launch-type FARGATE \
            --network-configuration "awsvpcConfiguration={subnets=[$PRIVATE_SUBNET_1,$PRIVATE_SUBNET_2],securityGroups=[$ECS_SG],assignPublicIp=DISABLED}" \
            --overrides '{"containerOverrides":[{"name":"app","command":["npm","run","migrate"]}]}' \
            --query 'tasks[0].taskArn' \
            --output text)

          echo "Migration task ARN: $TASK_ARN"

          timeout 10m aws ecs wait tasks-stopped \
            --cluster $ECS_CLUSTER \
            --tasks $TASK_ARN

          EXIT_CODE=$(aws ecs describe-tasks \
            --cluster $ECS_CLUSTER \
            --tasks $TASK_ARN \
            --query 'tasks[0].containers[0].exitCode' \
            --output text)

          if [ "$EXIT_CODE" != "0" ]; then
            echo "❌ DB migration failed"
            exit 1
          fi

          echo "✅ DB migration successful"
        '''
      }
    }

    stage('Deploy ECS Service') {
      steps {
        sh '''
          aws ecs update-service \
            --cluster $ECS_CLUSTER \
            --service $ECS_SERVICE \
            --force-new-deployment
        '''
      }
    }
  }

  post {
    success {
      echo '✅ ECS deployment completed successfully'
    }
    failure {
      echo '❌ ECS deployment failed'
    }
  }
}
